# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/pricelistdb

spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.tool.hbm2ddl=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.com.blss=INFO

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

